# General
USE_DEV_MODE=true           #if true, it will allow auto-reload when changes are done to the src files

# Databases
AUTH_DB_PORT=15432          #do not use in production, as we want to avoid exposing this database
BL_DB_PORT=25432            #do not use in production, as we want to avoid exposing this database

# Frontend
FRONTEND_PORT=80            #port for the react frontend
SWAGGER_PORT=8081           #port for the swagger

# APIs
AUTH_API_PORT=18080         #port for the authentication api (only set value for development purposes)
BL_API_PORT=8080            #port for the business logic api