USE_DEV_MODE=true           #if true, it will allow auto-reload when changes are done to the src files

AUTH_DB_PORT=15432          #port for the auth DB (not used in production)
BL_DB_PORT=25432            #port for the business logic DB (not used in production)
AUTH_API_PORT=18080         #port for the authentication api (not used in production)

ACCESS_TOKEN_SECRET=        #secret used for generating and validating JWT
FRONTEND_PORT=80            #port for the react frontend
SWAGGER_PORT=8081           #port for the swagger
BL_API_PORT=8080            #port for the business logic api